ACCESS_TOKEN_EXPIRY=1d
ACCESS_TOKEN_SECRET=qwerty
CORS_ORIGIN=http://<fontend-app-domain>:<port>
DATABASE_URI=mongodb+srv://...
NODE_ENV=production-or-development
NODE_MAILER_TRANSPORTER_AUTH_PASS=16-digit-app-password
NODE_MAILER_TRANSPORTER_AUTH_USER=your-email-as-sender
PORT=1234
REFRESH_TOKEN_EXPIRY=2d 
REFRESH_TOKEN_SECRET=dvorak
SALT_ROUNDS=00