ACCESS_TOKEN_EXPIRY=1d
ACCESS_TOKEN_SECRET=SuperSecretAccessTokenYouCannotGuess
API_RATE_LIMITER_IP_WHITELIST=127.0.0.1,0:0:0:0:0:0:0:1,::1,123.456.789.012
API_RATE_LIMITER_THRESHOLD_LIMIT=100
API_RATE_LIMITER_THRESHOLD_LIMIT_STRICT=10
API_RATE_LIMITER_WINDOW_IN_MINUTE=5
API_RATE_LIMITER_WINDOW_IN_MINUTE_STRICT=300
CORS_ORIGIN=http://<fontend-app-domain>:<port>
DATABASE_URI=mongodb+srv://...
NODE_ENV=production-or-development
NODE_MAILER_TRANSPORTER_AUTH_PASS=16-digit-app-password
NODE_MAILER_TRANSPORTER_AUTH_USER=your-email-as-sender
PORT=1234
REFRESH_TOKEN_EXPIRY=2d 
REFRESH_TOKEN_SECRET=dvorak
SALT_ROUNDS=00