ACCESS_TOKEN_EXPIRY=1d
ACCESS_TOKEN_SECRET=super-secret-access-token-you-cannot-guess
API_RATE_LIMITER_IP_WHITELIST=127.0.0.1,0:0:0:0:0:0:0:1,::1,123.123.123.123
API_RATE_LIMITER_THRESHOLD_LIMIT=100
API_RATE_LIMITER_THRESHOLD_LIMIT_STRICT=10
API_RATE_LIMITER_WINDOW_IN_MINUTE=5
API_RATE_LIMITER_WINDOW_IN_MINUTE_STRICT=300
AWS_ACCESS_KEY_ID=user-access-key-id
AWS_S3_BUCKET_NAME=your-bucket-name
AWS_S3_BUCKET_REGION=aws-region
AWS_SECRET_ACCESS_KEY=user-access-key-secret
AWS_SNS_REGION=aws-region
CORS_ORIGIN=http://<fontend-app-domain>:<port>
DATABASE_URI=mongodb+srv://...
EXPRESS_PORT=1234
FE_BASE_URL=http://localhost:4200
NODE_ENV=production-or-development
NODE_MAILER_TRANSPORT_AUTH_PASS=16-digit-app-password
NODE_MAILER_TRANSPORT_AUTH_USER=your-email-as-sender
RECAPTCHA_SECRET_KEY=add-your-reCAPTCHA-secret-key
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER_PASSWORD=your-redis-database-user-password # Only needed in production environment for redis cloud db authentication
REFRESH_TOKEN_EXPIRY=2d 
REFRESH_TOKEN_SECRET=dvorak
SALT_ROUNDS=00