CORS_ORIGIN=http://<fontend-app-domain>:<port>
DATABASE_URI=mongodb+srv://...
NODE_MAILER_TRANSPORTER_AUTH_PASS=16-digit-app-password
NODE_MAILER_TRANSPORTER_AUTH_USER=your-email-as-sender
NODE_ENV=production-or-development
PORT=1234